FROM golang:1.25-bookworm AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    build-essential \
    pkg-config \
    nodejs \
    npm \
    && rm -rf /var/lib/apt/lists/*

RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

# Build frontend before embedding
COPY gui/frontend/package*.json ./gui/frontend/
RUN cd gui/frontend && npm install

COPY gui/frontend ./gui/frontend
RUN cd gui/frontend && npm run build

COPY . .
RUN go build -o /dev/null ./gui/...
