FROM node:22-alpine AS web-builder
WORKDIR /app/gui/web
COPY gui/web/package*.json ./
RUN npm ci
COPY gui/web ./
RUN npm run build

FROM golang:1.25-bookworm AS go-builder
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgtk-3-dev \
    libwebkit2gtk-4.0-dev \
    build-essential \
    pkg-config \
    && rm -rf /var/lib/apt/lists/*

RUN go install github.com/wailsapp/wails/v2/cmd/wails@latest

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY --from=web-builder /app/gui/web/dist ./gui/web/dist
COPY . .
RUN go build -o /dev/null ./gui/...
